<html>

<head>
  <meta charset="UTF-8">
  <title>EJ Creations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:white;
      color: rebeccapurple;
      text-align: center;
      padding: 30px;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color:greenyellow;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .profile-image {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      /* Adjust the width as needed */
      border-radius: 50%;
      /* Makes the image round */
    }

    .details {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Georgy K Jayee</h1>
    <p>Student</p>
  </header>
  <div class="container">
    <img class="profile-image" src="file:///C:/Users/lab/Desktop/b6cb7b97-0351-4d2c-af2b-c7fe1b89226f-1649110492469.webp" alt="">
    <h2>About Me</h2>
    <p>
      Hi there. My name is Georgy K Jayee. I am 19 Years old. Computer Science Student.<br>
    </p>
    <h2>My Hobbies</h2>
        <p>
          1.Sleeping<br>
          2.Eating<br>
          3.Again Sleeping
        </p>
    <div class="details">
      <h2>Contact Information</h2>
      <p>
        Email: georgykjayee@gmail.com<br>
        instagram: <a href="https://www.instagram.com/_g.e.o.r.g.y_._/">_g.e.o.r.g.y_._</a>
      </p>
      <p>
        Phone: (+91) 9605043089<br>
      </p>
    </div>
  </div>
</body>

</html>
